APP_EMAIL="smsnmicheal@gmail.com"
API_URL="http://localhost:8080/api/v1"
CLIENT_URL="http://localhost:3001"
CLOUDINARY_NAME="pabloclueless"
CLOUDINARY_KEY="172596482289891"
CLOUDINARY_SECRET="U8pkyYynIgo_3YKh8tmMln5azfk"
COOKIE_DOMAIN="http://localhost:3001"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GO_ENV="development"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
IS_DEV_MODE="true"
JWT_TOKEN_SECRET="4f8b2c1e9d7a6f3e8c5b2a9d7f6e4c8b1a5f9e2d6c3b8a7f4e9d2c6b5a8f1e4d7"
PORT="8080"
PROJECT_ID=""
POSTGRES_DB_URL=""
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PASSWORD="xsmtpsib-a78945e93cdd34a1a5dbed10f4439d7e77afbfc73c3b2f4e13fede1c4e79645f-cjbKGzWh0OU1ZNE8"
SMTP_PORT="587"
SMTP_USER="smsnmicheal@gmail.com"
VERSION="api/v1"